
<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>Omary transaction services ltd</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
body {
  margin: 0;
  background-image: url('project/picture.jpg'); /* Change path if needed */
  background-size: cover;
  background-position: center;
  height: 100%;
  font-size: 16px;
  color: green;
  font-family: Arial, sans-serif;
}
.top {
  background-color: green;
  height: 30vh;
}
.middle {
  background-color: white;
  height: 50vh;
}
.bottom {
  background-color: #1ba5d1; /* blue shade */
  height: 20vh;
  color: white;
  text-align: center;
  padding-top: 20px;
}
.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 20px;
}
</style>
</head>
<body>
<h3> About us</h3>
<p> get your financial services smoothly and efficiently to avoid money loss</p>
        <p>Transact with us for minimum deduction fees</p>
    </div>
<div class="top"></div>
<div class="middle"></div>
<div class="bottom"></div>
<div class="header"></div>
<div class="breadcrumb">
<span>home</span>&gt; <span>About us</span>
</div>
<div class="icons">
<a href="tel:+255699341448" title="call us">
<i class="fas fa-phone"></i>
</a>
</div>
<footer class="footer">
&copy:2025 Omary financial transaction enterprises ltd<br>
<a href="https://wa.me/255674612578" target="_bank">
<i cass="fab fa-whatsapp"></i>
</a>
<a href="https://instagram.com/_wakupoahh" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</footer>
</body>
</html>
